# microservice-discovery-eureka

./: README.md  pom.xml
other/: IPTips.txt
src/main/java/com/itmuch/: EurekaApplication.java
src/main/resources/: application.yml
src/main/resources/rest-api/curl-xml/: curl-code.txt  rest-api-demo.xml
